services:
  - type: web
    name: farmer-webapp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run main.py
    region: oregon
    plan: free

build:
  pythonVersion: 3.10
